{
  "ConnectionStrings": {
    "postgres": "Host=localhost;Port=5432;Database=controle_demandas;Username=postgres;Password=pentabr0610"
  },
  "Jwt": {
    "Issuer": "controle-demandas",
    "Audience": "controle-demandas",
    "SigningKey": "troque-por-uma-chave-bem-longa-e-secreta",
    "ExpHours": 8
  },
  "Cors": { "Origin": "http://localhost:5177" },
  "Smtp": {
    "Host": "localhost",
    "Port": 25,
    "EnableSsl": false,
    "From": "no-reply@empresa.com"
  },
  "Serilog": {
    "MinimumLevel": "Information",
    "WriteTo": [ { "Name": "Console" } ]
  }
  ,
  "Init": {
    "Token": "troque-este-token-para-produção"
  }
}
